# learning_notes

./: .gitignore  github结合Typora制作云笔记.md  w_push.bat  待办事项.md  补.md  请在文件夹中使用Typora打开本文件.md
A.编程/Z.附件-学习文件/: 附件请在指定目录下阅读.md
A.编程/Z.附录-代码工具/w.文件操作/E.excel/d.读取Excel/: POI 读取Excel.md
A.编程/Z.附录-开发工具/I.Idea/P.plugin/: plugin.md
A.编程/a.数据结构/: 数据结构.md
A.编程/a.数据结构/Java/Collect/: collection.md
A.编程/b.操作系统/: 操作系统.md
A.编程/d.语言/: 语言.md
A.编程/d.语言/J.Java/A.理论及概述/: Java.md  Java虚拟机.md
A.编程/d.语言/J.Julia/A.理论及概述/: Julia.md
A.编程/d.语言/P.python/A.理论及概述/: python.md
A.编程/e.中间件/R.容器/d.Docker/A.理论及概述/: docker.md
A.编程/e.中间件/S.搜索引擎/e.Elasticsearch/A.理论及概述/: 1.Elasticsearch.md
A.编程/f.数据库/: 数据库.md
A.编程/f.数据库/M.MySql/A.理论及概述/: MySql.md
A.编程/f.数据库/M.MySql/B.使用经验集合/: A.mysql杂集.md
A.编程/f.数据库/M.MySql/S.View 视图/A.理论及概述/: a.什么是视图.md  b.为什么使用视图.md  c.视图的规则和限制.md  d.使用视图.md
A.编程/f.数据库/R.Redis/A.理论及概述/: Redis.md  RedisOne.md  myRedis.md  redis.md
A.编程/f.数据库/R.redis/A.理论及概述/: redis.md  redisTwo.md
A.编程/f.服务器/N.nginx/A.理论及概述/: Nginx.md
A.编程/g.框架/A.前端框架/a.前端扫盲/A.理论及概述/: 大前端.md
A.编程/g.框架/A.前端框架/d.dorado/a.理论及概述/: dorado.md
A.编程/g.框架/A.前端框架/u.Uni-app/A.理论及概述/: 1.uni-app.md
A.编程/g.框架/A.前端框架/v.Vue/a.理论/: A.理论.md
A.编程/h.代码管理工具/G.git/A.理论及概述/: git.md
A.编程/h.代码管理工具/M.maven/a.使用经验杂集/: 使用经验杂集.md
B.云计算/: 云计算.md
C.Code/A.app/leisure-app-two/: manifest.json  pages.json
C.Code/A.app/leisure-app-two/common/: airport.js
C.Code/A.app/leisure-demo-1/: App.vue  main.js  manifest.json  pages.json  uni.scss
C.Code/A.app/leisure-my-music/: manifest.json  pages.json
C.Code/A.app/leisure-uni-app/: manifest.json
C.Code/A.app/leisure-uni-def/: manifest.json
C.Code/A.app/leisure-uni-ui/: manifest.json
C.Code/A.app/leisure_app/: manifest.json  pages.json
C.Code/A.app/person/: App.vue  README.md  manifest.json  pages.json
C.Code/A.app/qqapp/: manifest.json  pages.json
C.Code/A.app/qqapp/components/: album.vue  allpaly.vue  playbot.vue
C.Code/J.Java/demo/: pom.xml
C.Code/J.Java/header/header/: pom.xml
C.Code/J.Java/header/header-admin/: pom.xml
C.Code/J.Java/header/header_common/: pom.xml
C.Code/J.Java/spring-demo/: pom.xml
C.Code/J.Java/spring-demo/1-spring-jdbc/: pom.xml
C.Code/J.Java/spring-demo/geektime-spring-family-master/Chapter 6/simple-controller-demo/: pom.xml
C.Code/J.Java/spring-demo/geektime-spring-family-master/Chapter 6/simple-controller-demo/src/main/java/geektime/spring/springbucks/waiter/controller/request/: NewOrderRequest.java
C.Code/J.Java/spring-demo/geektime-spring-family-master/Chapter 6/simple-controller-demo/src/main/java/geektime/spring/springbucks/waiter/repository/: CoffeeOrderRepository.java
C.Code/J.Java/verify/javaSE8/: pom.xml
L.亮点/: flash.md
S.书签管理/G.google/: bookmarks_2020_9_28.html
S.实战/: 1.s.md
S.设想/: 毕业之后的故事.md  菜地.md
S.设想/技能设想/: ax-待办事项.md  技能.md
S.设想/资金设想/: 设想.md
(+89 files in other folders)
