spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

#spring.datasource.initialization-mode=always
#设置日志级别
logging.level.org.springframework.data.r2dbc=DEBUG